.features
  padding-top: 80px
  padding-bottom: 80px
  background-color: #f4f4f4
  &-block
    text-align: center
    border: 2px solid #ffffff
    padding: 42px
    margin-bottom: 25px
    transition: 0.3s
    &:hover
      background-color: #ffffff
      box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
      transition: 0.3s
    &__img
      margin-bottom: 40px
    &__title
      font-size: 19px
      font-family: $font-bold
      margin-bottom: 20px
    &__text
      font-size: 13px
      font-family: $font-light
      line-height: 18px
      // max-width: 260px