.footer
  padding-top: 45px
  padding-bottom: 45px
  background-color: $text-color
  color: #ffffff
  // &-wrap
  //   display: flex
  //   justify-content: space-between
  //   align-items: center
  &-about 
  &-logo
    display: flex
    align-items: center
    margin-bottom: 40px
    &__img
      margin-right: 14px
    &__desc
      font-family: $font-light
      font-size: 11px
      font-weight: 300
      line-height: 22px
    &__text
      font-family: $font-bold
      display: block
      font-size: 20px
      font-weight: 700
      line-height: 22px
      text-transform: uppercase
      letter-spacing: 2px
  &-cta
    text-align: right
  &-call
    &__phone
      font-size: 11px
      line-height: 22px
      margin-bottom: 30px
      &_number
        font-size: 18px
        font-family: $font-bold
        line-height: 22px
        display: block
    &__button
      border: 2px solid #ffffff
      color: #ffffff  
    
.resent-text
  font-size: 12px
  line-height: 22px