.header
  padding-top: 30px
  z-index: 200
  position: relative
  &-logo
    display: flex
    flex-wrap: wrap
    align-items: center
    &__img
      margin-right: 14px
    &__desc
      font-family: $font-light
      font-size: 11px
      font-weight: 300
      line-height: 22px
      color: #969696
    &__text
      font-family: $font-bold
      display: block
      font-size: 20px
      font-weight: 700
      line-height: 22px
      text-transform: uppercase
      letter-spacing: 2px
      color: #000000
  &-call
    display: flex
    align-items: center
    text-align: right
    justify-content: flex-end
    &__phone
      font-size: 11px
      line-height: 22px
      margin-right: 31px
      color: #969696
      &_number
        display: block
        font-family: $font-bold
        font-size: 18px
        line-height: 22px
        color: #000000
    &__button

  &-nav
    background-color: $nav-color
    margin-top: 30px
    ul
      padding: 0
      text-align: center
      list-style: none
    &-list
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      align-items: center
      padding-left: 0
      margin-bottom: 0
    &__item
      font-family: $font-bold
      list-style-type: none 
      font-size: 14px
      line-height: 22px
      transition: 0.2s linear
      &:hover
        transition: 0.2s linear
    &__link
      padding: 24px 0
      color: #000000
      text-decoration: none
      transition: 0.2s linear
      display: block
      &:hover
        text-decoration: none
        color: lighten(#000000, 20%)
        background-color: lighten($nav-color, 20%)
        transition: 0.2s linear