button
  &:focus
    outline: none

.back-call-button
  background-color: transparent
  padding: 10px 24px
  border: 2px solid $text-color
  font-family: $font-medium
  font-size: 12px
  font-weight: 500
  line-height: 22px
  transition: 0.2s linear
  color: #000000
  &:hover
    background-color: darken(#ffffff, 6%)
    transition: 0.2s linear
    color: lighten(#000000, 15%)
  
.button-cta
  padding: 20px 30px
  color: #0d0d0d
  font-size: 14px
  font-family: $font-bold
  line-height: 22px
  background-color: $button-color
  border: none
  transition: linear 0.2s
  &:hover
    background-color: lighten($button-color, 10%)
    transition: linear 0.2s

.section-title
  font-size: 20px
  font-family: $font-bold
  text-align: center
  text-transform: uppercase
  margin-bottom: 60px