.main
  padding-top: 140px
  padding-bottom: 140px
  margin-bottom: 40px
  margin-top: -50px
  background: url('../img/main_bg.jpg') center no-repeat
  background-size: cover
  position: relative
  background-color: #303030
  z-index: 2
  &:after
    content: ''
    position: absolute
    display: block
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)
    z-index: -1

.delivery
  color: #ffffff
  &-desc
    &__title
      font-family: $font-bold
      font-size: 36px
      text-transform: uppercase
      margin-bottom: 35px
    &__text
      font-size: 14px
      font-family: $font-light
      line-height: 22px
      margin-bottom: 65px
  &-cta
    display: flex
    align-items: center
    // flex-direction: column
    &__button
      margin-right: 30px
    &__or
      margin-right: 30px
      font-size: 14px
      font-family: $font-light
    &__link
      font-size: 14px
      font-weight: $font-medium
      line-height: 22px
      text-decoration: underline
      color: #ffffff
      cursor: pointer
      &:hover
        color: #0615d7
