.mobile
  &-nav
    display: none
    width: 40px
    height: 40px
    background-color: #ffffff
    color: #000000
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6)
    position: fixed
    top: 15px
    right: 15px
    border-radius: 50%
    z-index: 5000
    cursor: pointer
    &__line
      @include line
      &:before
        @include line
          content: ''
          margin-top: -6px
          transition: transform 0.2s ease-in, margin-top 0.2s linear 0.2s
      &:after
        @include line
          content: ''
          margin-top: 6px
          transition: transform 0.2s ease-in, margin-top 0.2s linear 0.2s
    &_active
      display: flex
      right: 0 !important
      transition: all 0.5s
      opacity: 0.8
      width: 100%
      justify-content: center



  &_active
    .mobile-nav__line
      background-color: transparent
      &:before
        margin-top: 0
        transform: rotate(-45deg)
        transition: margin-top 0.2s linear, transform 0.2s ease-in 0.2s
      &:after
        margin-top: 0
        transform: rotate(45deg)
        transition: margin-top 0.2s linear, transform 0.2s ease-in 0.2s
    

