.popular
  padding-top: 80px
  padding-bottom: 80px
  &-good
    text-align: center
    border: 2px solid #f6f6f6
    padding: 20px
    margin-bottom: 25px
    &__img
      position: relative
      display: inline-block
      margin-bottom: 22px
    &__title
      font-size: 14px
      text-decoration: underline
      margin-bottom: 24px
    &__price
      font-size: 16px
      font-family: $font-medium
      margin-bottom: 25px
    &__button
      padding: 20px 68px

.sale
  position: absolute
  top: 10px
  left: 10px
  background-color: $sale-color
  color: #ffffff
  font-size: 14px
  font-family: $font-medium
  &__price
    font-size: 16px
    font-family: $font-medium
    color: $sale-color
.old-price
  font-size: 10px
  text-decoration: line-through
  color: #979797
  margin-right: 14px