.product
  padding-top: 40px
  &-card 
    text-align: center
    border: 2px solid #f6f6f6
    padding: 36px 40px
    margin-bottom: 80px
    &__img
      height: 140px
      margin: 0 auto
    &__title
      font-family: $font-medium
      font-size: 15px
      text-decoration: underline
      margin-bottom: 32px
      margin-top: 20px
    &__text
      font-size: 13px
      font-family: $font-light
      color: $products-text-color
      margin-bottom: 29px
    &__price
      color: #0f0f0f
      font-size: 16px
      font-family: $font-bold
      margin-bottom: 32px
    &__button
      padding: 20px 55px

.img
  &-sand 
    background: url(../img/products/sand.png) center no-repeat
    // background-size: cover
    background-size: contain

  &-sheben
    background: url(../img/products/sheben.png) center no-repeat
    // background-size: cover
    background-size: contain

  &-ground
    background: url(../img/products/ground.png) center no-repeat
    // background-size: cover
    // background-position: 0 85%
    background-size: contain
