.services
  padding-top: 80px
  padding-bottom: 80px
  background-color: #f4f4f4
  &-block
    text-align: center
    border: 2px solid #ffffff
    padding: 40px
    transition: 0.3s
    margin-bottom: 25px
    &:hover
      background-color: #ffffff
      box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
      transition: 0.3s
    &__img
      min-height: 130px
      margin-bottom: 40px
    &__title
      font-family: $font-medium
      font-size: 16px
      text-decoration: underline
