$font-light: 'Gotham Pro Light'
$font-bold: 'Gotham Pro Bold'
$font-medium: 'Gotham Pro Medium'
$font-regular: 'Gotham Pro Regular'

$bg-light: #f4f4f4

$text-color: #292929
$nav-color: #ffcc00
$button-color: #ffd200
$products-text-color: #626262
$sale-color: #ff0000


@mixin line
  display: block
  width: 18px
  height: 3px
  background-color: #000000
  position: absolute
  left: calc(50% - 9px)
  top: calc(50% - 1.5px)