@import "vars"

  
body
  color: $text-color
  font-family: $font-regular

.overhidden
  overflow: hidden

  
  
@import "fonts"
@import "mobile-nav"
@import "header-nav"
@import "main"
@import "interface"
@import "products"
@import "features"
@import "popular"
@import "services"
@import "contacts"
@import "footer"
@import "media"
